<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<meta name="apple-touch-fullscreen" content="YES" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>拉动加载</title>
<script type="text/javascript" src="slide.js"></script>
<style>
body,div,p{
	margin: 0;
	padding: 0;
	
}
li,ul{
	list-style: none;
	margin: 0;
	padding: 0;
	height: 100%;
	line-height: 30px;

}
li{	
	padding: 0 10px;
	border-bottom: 1px solid #eee;
}
/* 隐藏画布外的内容 */
#slideload{
	height: 100%;
	width: 100%;
	position: absolute;
	overflow: hidden;
}
#slideload .info{
	width: 100%;


}
#loading{
	width: 100%;
	height: 50px;
	position: relative;
	color: #999;
}
#loading:after {
  position: absolute;
  left: 30%;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 16px;
  height: 16px;
  border-width: 2px;
  border-radius: 50%;
  content: "";
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
  border-style: dotted;
  border-color: #999;
}
#loading:before {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  height: 16px;
  font-size: 12px;
  text-align: center;
  border-width: 2px;
  border-radius: 50%;
  content: "内容加载中...";

}
@-webkit-keyframes spin {
	0% { transform: rotate(0deg); }
  100% { -webkit-transform: rotate(359deg); }
}
</style>
</head>
<body>
	<!-- 外层画布 -->
	<div id="slideload"><div class="info"></div></div>
	<script type="text/javascript">
		//所有的数据
		var list = [{
			txt: "加载第一条信息"
		},
		{
			txt: "加载第一条信息"
		},
		{
			txt: "加载第一条信息"
		},
		{
			txt: "加载第一条信息"
		},
		{
			txt: "加载第一条信息"
		},
		{
			txt: "加载第一条信息"
		},
		{
			txt: "加载第一条信息"
		},
		{
			txt: "加载第一条信息"
		},
		{
			txt: "加载第一条信息"
		},
		{
			txt: "加载第一条信息"
		},
		{
			txt: "加载第一条信息"
		},
		{
			txt: "加载第一条信息"
		},
		{
			txt: "加载第一条信息"
		},
		{
			txt: "加载第一条信息"
		},
		{
			txt: "加载第一条信息"
		},
		{
			txt: "加载第一条信息"
		},
		{
			txt: "加载第一条信息"
		},
		{
			txt: "加载第一条信息"
		},
		{
			txt: "加载第一条信息"
		},
		{
			txt: "加载第一条信息"
		}
		];
		var list2 = [{
			txt: "加载第一1条信息"
		},
		{
			txt: "加载第一2条信息"
		},
		{
			txt: "加载第一3条信息"
		},
		{
			txt: "加载第一条信息"
		}
		];

//SlideLoad 实例
new SlideLoad({
	dom : document.getElementById('slideload'),
	list : list,
	loadUp : true
});	
	</script>
</body>
